<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickActions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shotcut Item:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-9D-lyP">
                                <rect key="frame" x="156" y="438" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-gF-jXm">
                                <rect key="frame" x="129.5" y="488.5" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xuD-eN-3hx"/>
                                </constraints>
                                <state key="normal" title="Add Dynamic Shortcut">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="addDynamicButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KK-xd-vHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-cS-3HA">
                                <rect key="frame" x="116" y="548.5" width="182" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kYh-Am-r9Z"/>
                                </constraints>
                                <state key="normal" title="Remove Dynamic Shortcut">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="removeShortcutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQv-um-s0z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTB-gF-jXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mi-LM-Axb"/>
                            <constraint firstItem="Zqd-cS-3HA" firstAttribute="top" secondItem="lTB-gF-jXm" secondAttribute="bottom" constant="20" id="8U8-PN-9tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zqd-cS-3HA" secondAttribute="bottom" constant="20" id="9bS-uA-hng"/>
                            <constraint firstItem="6i6-9D-lyP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffh-X8-AYE"/>
                            <constraint firstItem="Zqd-cS-3HA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cH8-2J-S8v"/>
                            <constraint firstItem="6i6-9D-lyP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dgc-rm-8MY"/>
                            <constraint firstItem="lTB-gF-jXm" firstAttribute="top" secondItem="6i6-9D-lyP" secondAttribute="bottom" constant="30" id="szb-wf-o2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblShortcutLabel" destination="6i6-9D-lyP" id="waG-1g-ER5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
